;;; Automatically generated by ‘recentf’ on Sat Oct 21 15:24:57 2023.

(setq recentf-list
      '(
        "/home/martin/.emacs.d/init.el"
        "/home/martin/.emacs.d/elpa/doom-modeline-20230930.2212/doom-modeline-autoloads.el"
        "/home/martin/.emacs.d/elpa/compat-29.1.4.2/compat-autoloads.el"
        "/home/martin/.emacs.d/elpa/nerd-icons-20230925.235/nerd-icons-autoloads.el"
        "/home/martin/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        "/home/martin/.emacs.d/elpa/f-20230823.1159/f-autoloads.el"
        "/home/martin/.emacs.d/elpa/s-20220902.1511/s-autoloads.el"
        "/home/martin/.emacs.d/elpa/dash-20230714.723/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
